# --- Stage 1: Use an official Python base image ---
# Using a slim-bookworm image for a smaller size
FROM python:3.12-slim-bookworm

# --- Set up the working environment ---
# Create a non-root user for better security
RUN useradd --create-home appuser
WORKDIR /home/appuser
USER appuser

# --- Install Dependencies ---
# Copy *only* the requirements file first to leverage Docker cache
COPY requirements.txt .

# Install dependencies into the user's home directory
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# --- Copy Application Code ---
# Copy the source code and configuration
COPY src/ ./src
COPY config/ ./config
# (Add any other necessary directories like 'scripts' if your app needs them)

# --- Expose Port ---
# Tell Docker the app will listen on port 8000
EXPOSE 8000

# --- Run the Application ---
# Command to run uvicorn
# Assumes your FastAPI app is in 'src/main.py' and named 'app'
# Use 0.0.0.0 to listen on all interfaces, not just localhost
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
